services:
  - type: web
    name: omya-hack-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: 7824962565:AAFmxZXMySFUcGgX0ww_K-oepf0Q4Z-Z9vs
    plan: free
